SQL> create table person( p_id int PRIMARY KEY, p_name varchar(10) NOT NULL,p_city varchar(10) DEFAU
LT 'Chennai',p_age int, p_number number(11) UNIQUE, CHECK(p_age>0));

Table created.

SQL> desc person;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 P_ID                                      NOT NULL NUMBER(38)
 P_NAME                                    NOT NULL VARCHAR2(10)
 P_CITY                                             VARCHAR2(10)
 P_AGE                                              NUMBER(38)
 P_NUMBER                                           NUMBER(11)

SQL> create table course(c_id numeric(5) NOT NULL, c_name varchar(10) NOT NULL, p_id int NOT NULL, C
ONSTRAINT fk_person_course FOREIGN KEY (p_id) REFERENCES person(p_id));

Table created.

SQL> desc course;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 C_ID                                      NOT NULL NUMBER(5)
 C_NAME                                    NOT NULL VARCHAR2(10)
 P_ID                                      NOT NULL NUMBER(38)


SQL> insert into person values(&p_id,'&p_name','&p_city',&p_age,'&p_number');
Enter value for p_id: 1
Enter value for p_name: abc
Enter value for p_city: 
Enter value for p_age: 67
Enter value for p_number: 8956546333
old   1: insert into person values(&p_id,'&p_name','&p_city',&p_age,'&p_number')
new   1: insert into person values(1,'abc','',67,'8956546333')

1 row created.

SQL> /
Enter value for p_id: 2
Enter value for p_name: ffa
Enter value for p_city: dfew
Enter value for p_age: 34
Enter value for p_number: 7467352784
old   1: insert into person values(&p_id,'&p_name','&p_city',&p_age,'&p_number')
new   1: insert into person values(2,'ffa','dfew',34,'7467352784')

1 row created.

SQL> /
Enter value for p_id: 1
Enter value for p_name: daf
Enter value for p_city: ewg
Enter value for p_age: 65
Enter value for p_number: 7788957474
old   1: insert into person values(&p_id,'&p_name','&p_city',&p_age,'&p_number')
new   1: insert into person values(1,'daf','ewg',65,'7788957474')
insert into person values(1,'daf','ewg',65,'7788957474')
*
ERROR at line 1:
ORA-00001: unique constraint (RA1511003010495.SYS_C0010583) violated


SQL> SQL> /
Enter value for p_id: 3
Enter value for p_name: fds
Enter value for p_city: 
Enter value for p_age: 0
Enter value for p_number: 4252647356
old   1: insert into person values(&p_id,'&p_name','&p_city',&p_age,'&p_number')
new   1: insert into person values(3,'fds','',0,'4252647356')
insert into person values(3,'fds','',0,'4252647356')
*
ERROR at line 1:
ORA-02290: check constraint (RA1511003010495.SYS_C0010582) violated

SQL> /
Enter value for p_id: 4
Enter value for p_name: fws
Enter value for p_city: wes
Enter value for p_age: 5
Enter value for p_number: 7467352784
old   1: insert into person values(&p_id,'&p_name','&p_city',&p_age,'&p_number')
new   1: insert into person values(4,'fws','wes',5,'7467352784')
insert into person values(4,'fws','wes',5,'7467352784')
*
ERROR at line 1:
ORA-00001: unique constraint (RA1511003010495.SYS_C0010584) violated
SQL> select * from person;

      P_ID P_NAME     P_CITY          P_AGE   P_NUMBER
---------- ---------- ---------- ---------- ----------
         1 abc                           67 8956546333
         2 ffa        dfew               34 7467352784
SQL> insert into person values(&p_id,'&p_name','&p_city',&p_age,'&p_number');
Enter value for p_id: 3
Enter value for p_name: geb
Enter value for p_city: 
Enter value for p_age: 6
Enter value for p_number: 346472356
old   1: insert into person values(&p_id,'&p_name','&p_city',&p_age,'&p_number')
new   1: insert into person values(3,'geb','',6,'346472356')

1 row created.

SQL> insert into course values(&c_id,'&c_name',&p_id);
Enter value for c_id: 1
Enter value for c_name: ff
Enter value for p_id: 2
old   1: insert into course values(&c_id,'&c_name',&p_id)
new   1: insert into course values(1,'ff',2)

1 row created.

SQL> /
Enter value for c_id: 2
Enter value for c_name: faf
Enter value for p_id: 1
old   1: insert into course values(&c_id,'&c_name',&p_id)
new   1: insert into course values(2,'faf',1)

1 row created.

SQL> /
Enter value for c_id: 3
Enter value for c_name: jgt
Enter value for p_id: 1
old   1: insert into course values(&c_id,'&c_name',&p_id)
new   1: insert into course values(3,'jgt',1)

1 row created.

SQL> select * from course;

      C_ID C_NAME           P_ID
---------- ---------- ----------
         1 ff                  2
         2 faf                 1
         3 jgt                 1

SQL>  alter table stud add(PRIMARY KEY(id),CHECK(marks<100));

Table altered.

SQL> desc stud;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL CHAR(5)
 NAME                                               VARCHAR2(10)
 SUBJECTS                                           VARCHAR2(20)
 MARKS                                              NUMBER(38)
 AGE                                                NUMBER
 MOBILE                                             NUMBER
 ADDRESS                                            VARCHAR2(50)
 GRADE                                              CHAR(5)

SQL> alter table stud add(Dept varchar(5) DEFAULT 'CSE');

Table altered.

SQL> desc stud;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                        NOT NULL CHAR(5)
 NAME                                               VARCHAR2(10)
 SUBJECTS                                           VARCHAR2(20)
 MARKS                                              NUMBER(38)
 AGE                                                NUMBER
 MOBILE                                             NUMBER
 ADDRESS                                            VARCHAR2(50)
 GRADE                                              CHAR(5)
 DEPT                                               VARCHAR2(5)

SQL> alter table emp add CONSTRAINT id FOREIGN KEY(id) REFERENCES stud(id);

Table altered.

SQL> desc emp;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 ID                                                 CHAR(5)
 NAME                                               VARCHAR2(10)
 SALARY                                             NUMBER
 DEPT                                               VARCHAR2(5)

SQL> create table stud333(regno int, age int default 17,cgpa int);

Table created.

SQL> insert into stud333(reno,cgpa) values(11,8);
insert into stud333(reno,cgpa) values(11,8)
                    *
ERROR at line 1:
ORA-00904: "RENO": invalid identifier


SQL> insert into stud333(regno,cgpa) values(11,8);

1 row created.

SQL> select * from stud333;

     REGNO        AGE       CGPA
---------- ---------- ----------
        11         17          8

SQL> insert into stud333(regno,cgpa) values
  2  (22,9);

1 row created.

SQL>  select * from stud333;

     REGNO        AGE       CGPA
---------- ---------- ----------
        11         17          8
        22         17          9

SQL> 